<view class='con'>

  <view class='imgcon'>
    <image class='bookImg' src='../../images/book/javascript高级程序设计.jpg'></image>
  </view>

</view>

<view class='prop'>
  <image class='icon' src='../../images/page/book.png'></image>
  <text class='con2'>名称：</text>
  <text class='con3'>JavaScript高级程序设计（第3版）</text>
</view>

<view class='prop'>
  <image class='icon' src='../../images/page/作者.png'></image>
  <text class='con2'>作者：</text>
  <text class='con3'>龙玉溪</text>
</view>

<view class='prop'>
  <image class='icon' src='../../images/page/分类.png'></image>
  <text class='con2'>分类：</text>
  <text class='con3'>书籍</text>
</view>

<view class='prop'>
  <image class='icon' src='../../images/page/标签.png'></image>
  <text class='con2'>标签：</text>
  <text class='con3'>前端，js</text>
</view>


<view class='prop'>
  <image class='icon' src='../../images/page/推荐.png'></image>
  <text class='con2'>推荐阅读：</text>
  <text class='con3'>原型和原型链</text>
</view>

<wux-toast id="wux-toast" />
<wux-loading id="wux-loading" />
<wux-row class="pcon" style="display:{{showPro?'block':'none'}};">
  <wux-row style="margin:10px">
    <text class="pTitle">正在下载书籍 </text>
    <text class='pText'>{{percent}}%</text>
    <wux-col class="progress" span="10" offset="1">
      <wux-progress status="progress" percent="{{ percent  }}" />
    </wux-col>
  </wux-row>
</wux-row>

<view class='foorter'>
  <button class='like' bindtap='handleLike'>
    <image class='likeIcon' src="../../images/page/{{like?'收藏1':'收藏2'}}.png"></image>
    <text class='likeText'>{{like?'已收藏':'收藏'}}</text>
  </button>
  <view bindtap='handleRead' class='read'>
    开始阅读
  </view>
  <button class='share' open-type='share'>
    <image class='likeIcon' src="../../images/page/分享.png"></image>
    <text class='likeText'>分享</text>
  </button>
</view>