<view class="page">
  <wux-search-bar placeholder="点击搜索想要的内容" clear />
  <wux-tabs wux-class="bordered" controlled current="{{ current }}" bindchange="onTabsChange">
    <block>
      <wux-tab key="tab1" title="书籍"></wux-tab>
      <wux-tab key="tab2" title="资料"></wux-tab>
    </block>
  </wux-tabs>
  <swiper current="{{ index }}" bindchange="onSwiperChange">
    <block>
      <swiper-item>
        <view class="content">
          <Tag name="java"></Tag>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="content">
          <Tag></Tag>
          <Tag></Tag>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>