/* pages/search/tag/tag.wxss */

.container {
  width: 80px;
  height: 60px;
  padding-top: 5px;
  box-shadow: 4px 4px 2px #888;
  border: 1px solid rgb(122, 122, 122);
  display: inline-block;
  margin: 10px;
  position: relative;
  border-radius: 3px;
}

.icon {
  height: 40px;
  width: 40px;
  margin-left: 20px;
}

.tagName {
  font-size: 14px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0px;
  word-break: keep-all;
  word-wrap: break-word;
}
